<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO CLUB</title>
</head>
<link rel="stylesheet"  href="CSS/style.css">
<style>

    body{
         /* margin:0px;
        padding:0px; */
         /* width:100%; */
        /* height:33px; */
       
        /* background-repeat: no-repeat; */
        
        width: 72%;
    height: 114px;
    background-repeat: no-repeat;
    background: url(img/istockphoto-1131418344-170667a.jpg);
    background-size: 121% 131%;
    background-repeat-y: no-repeat;
    margin: 290px;
    background-repeat-x: no-repeat;
}
.left{
    position :absolute;
    /* border:2px solid red; */
    display:inline-block;
    left: 29px;
    top: 30px;
    color:white;
}
.left img{
   width:55px;  

}
.mid{
    display: block;
    position: absolute;
    left: 485px;
    width: 42%;
    top: 24px;
    margin: 22px auto;
    height: 59px;
    border-radius: 41px;
    text-align: start;
    border: 2px solid blue;
}
.right{
    position: absolute;
    right: 39px;
    top: 37px;
    display: inline-block;
    /* border: 2px solid yellow; */
    color: white;
    width: 217px;
    border-radius: 29px;
    text-align: center;
    height: 25px;
    

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding:34px 23px;
}
.navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color:grey; 
}
.btn{ 
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 5px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 11px;
    cursor: pointer;
}
.btn:hover{
    background-color:rgb(31,30,30);
}
.container{
    position: absolute;
    border: 2px solid green;
    margin: 90px 80px;
    padding: 23px;
    width: 547px;
    border-radius: 28px;
    left: 110px;
    top: 179px;
}
.container button{
    display: block;
    width:23%;
    margin:auto;
    height: 29px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 441px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 31px;
    border-radius: 25px;
}
h1{
    color:rgb(14 255 14);
    text-align: center;
}
</style>
<body>
    <header class="header">
        <div class="left">
               <img src="img/20180515_Indian_Space_Research_Organisation_Logo_svg.jpg.webp" alt="">
               <div>M-ISRO</div>
            </div>
            <div class="mid">
                <ul class="navbar">
<li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
</div>

<div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
      <h1>      Join the ISRO SMALL LAB</h1>
      <form action ="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email Id">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Phone Number">
</div>
<button class="btn">Submit</button>
      </form>
    </div>
</body>
</html>